D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Services.runtimeconfig.json
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Services.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Services.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\DataAccessObjects.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Repositories.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\Repositories.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\bin\Debug\net8.0\DataAccessObjects.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\Services.genruntimeconfig.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Services\obj\Debug\net8.0\ref\Services.dll
