D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\Repositories.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\DataAccessObjects.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\bin\Debug\net8.0\DataAccessObjects.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\Project\C# (PRN222)\Tuannahe181942_ SE1882_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
